# Product-Community-website

./: pom.xml
src/main/java/com/nagarro/blogs/: BlogsApplication.java
src/main/java/com/nagarro/blogs/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/nagarro/blogs/entity/: CommentInformation.java  PostInformation.java  UserInformation.java
src/main/java/com/nagarro/blogs/repo/: CommentsRepo.java  PostRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/nagarro/blogs/: BlogsApplicationTests.java
